import Auth.File.{file-auth, file-read-auth}
import Seq

fuel-one = fn(n) =>
  n / 3 - 2

fuel-rec = fn(n) =>
  Seq.iterate (fn(x) => max (fuel-one x) 0 ) (fuel-one n)
    |>> Seq.take-while Int.positive?
    |>> Seq.fold add 0

main = fn(env) =>
  read-auth = file-read-auth (file-auth env.root)

  using read-auth =>
    input = File.lines "../input/d01.txt" ?!
      |>> filter (fn(s) => s != "")
      |>> map (fn(s) => Int.parse s ?!)

  println (input |>> map fuel-one |>> sum)
  println (input |>> map fuel-rec |>> sum)
