fn parse_input(path: String) -> [i64] {
    fs::read_to_string(path)?.trim().split(',').map(|x| x.parse()?)
}

fn run_intcode(program: &mut [i64]) -> i64 {
    let mut position = 0

    while position < program.len() {
        match program[position] {
            99 => break,
            1 => {
                let pos1 = program[position + 1]
                let pos2 = program[position + 2]
                let output_pos = program[position + 3]
                program[output_pos] = program[pos1] + program[pos2]
            }
            2 => {
                let pos1 = program[position + 1]
                let pos2 = program[position + 2]
                let output_pos = program[position + 3]
                program[output_pos] = program[pos1] * program[pos2]
            }
            _ => panic!("Unknown opcode encountered!")
        }
        position += 4
    }

    program[0]
}

const TARGET: i64 = 19_690_720

fn find_noun_verb(original_program: [i64]) -> Option<(i64, i64)> {
    for noun in 0..=99 {
        for verb in 0..=99 {
            let program = &mut original_program.clone()
            program[1] = noun
            program[2] = verb

            let mut code = run_intcode(program)
            if code == TARGET {
                return Some((noun, verb))
            }
        }
    }
    None
}

fn part1(program: [i64]) -> i64 {
    let modified_program = &mut program.clone()
    modified_program[1] = 12
    modified_program[2] = 2
    run_intcode(modified_program)
}

fn part2(program: [i64]) -> Option<i64> {
    match find_noun_verb(program) {
        Some((noun, verb)) => Some(100 * noun + verb)
        None => None
    }
}

fn main() {
    let program = parse_input("../input/d02.txt")

    // Solve part 1
    println!("Part 1: Value at position 0: {}", part1(program))

    // Solve part 2
    match part2(program) {
        Some(result) => println!("Part 2: 100 * noun + verb = {}", result)
        None => println!("Part 2: No solution found!")
    }
}
