digit-lines: Read\lines %../inputs/day03.txt
  |map { .split "" |map { .to-integer } }

max-joltage: fn { digits k } {
  length: digits .length?
  idx:: 0 remaining-digits:: k joltage:: 0
  loop k {
    max-idx:: 0 max-val:: 0
    span:: digits |rest\from idx |head 1 + length - idx + remaining-digits
    for\idx span 'i { ::v > max-val |if { max-idx:: i max-val:: v } }
    idx:: idx + max-idx + 1
    remaining-digits:: remaining-digits - 1
    joltage:: max-val + 10 * joltage
  }
}

digit-lines .map { .max-joltage  2 } |sum |print
digit-lines .map { .max-joltage 12 } |sum |print

