digit-lines: Read\lines %../inputs/day03.txt
  |map { .split "" |map { .to-integer } }

max-joltage: fn { digits k } {
  length: digits .length?
  pos:: 1 remaining-digits:: k joltage:: 0
  loop k {
    digit:: range pos 1 + length - remaining-digits
      |map { ::i [ i digits .nth i ] } 
      |sort\by fn { a b } { 
        either ( second a |> second b ) 
          { true }
          { if ( second a |= second b ) { first a |< first b } }
      } |first
    pos:: digit .first + 1
    remaining-digits:: remaining-digits - 1
    joltage:: digit .second + 10 * joltage
  } joltage
}

digit-lines .map { .max-joltage  2 } |sum |print
digit-lines .map { .max-joltage 12 } |sum |print

